<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="short icon" href="logo.png">
    <title>Dolor de patas</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="logo.png" alt="logo"></a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Salva vidas!</h1>
            <p>¡Bienvenido a Dolor de Patas!</p>
        </section>

        <section>
            <h2>¿Qué es Dolor de Patas?</h2>
            <p>Dolor de patas es una página web que te permite adoptar a un perro o gato con alguna discapacidad o enfermedad en busca de una vida plena</p>  
        </section>

       

    </main>

    <footer>

    </footer>
</body>
</html>